# demo-authorized-spring-config-server

./: .gitignore  README.md  build.gradle  settings.gradle
config-server/: build.gradle
config-server/src/main/java/com/haufe/demo/spring/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/haufe/demo/spring/configserver/security/: ConfigServerSecurityProperties.java  WebSecurityConfig.java
config-server/src/main/resources/: application-demo-native.yml  application-local-sample.yml  application-native-sample.yml  application.yml  bootstrap-no-vault.yml  bootstrap-token-sample.yml  bootstrap.yml
config-server/src/test/java/com/haufe/demo/spring/configserver/: BasicAuthConfigServerApplicationTest.java  NoBasicAuthConfigServerApplicationTest.java
config-server/src/test/java/com/haufe/demo/spring/configserver/security/: WebSecurityConfigTest.java
config-server/src/test/resources/: application-integrationtest.yml  application-native.yml  bootstrap-localconfig.yml
gradle/wrapper/: gradle-wrapper.properties
vault-config-client-demo/: build.gradle
vault-config-client-demo/configurations/: application.yml  demo-integration-db.yml  demo-plain-actuator-access.yml  demo.yml
vault-config-client-demo/src/main/java/com/haufe/demo/spring/vaultconfigdemo/: VaultConfigDemoApplication.java  VaultConfigDemoController.java
vault-config-client-demo/src/main/resources/: bootstrap-local.yml  bootstrap-no-config-server.yml  bootstrap-no-vault.yml  bootstrap.yml
vault-config-client-demo/src/test/java/com/haufe/demo/spring/vaultconfigdemo/: DisabledConfigClientApplicationTests.java
vault-config-client-demo/src/test/resources/: bootstrap-integrationtest.yml
vault-config-client-discovery/: build.gradle
vault-config-client-discovery/src/main/java/com/haufe/spring/cloud/config/client/vaultdiscovery/: ConfigServerDiscoveryException.java  VaultBasedConfigServiceInstance.java  VaultBasedDiscoveryClient.java  VaultBasedDiscoveryClientAutoConfiguration.java  VaultBasedDiscoveryClientBootstrapConfiguration.java
vault-config-client-discovery/src/test/java/com/haufe/spring/cloud/config/client/vaultdiscovery/: VaultBasedConfigServiceInstanceTest.java  VaultBasedDiscoveryClientTest.java
vault-config-client-discovery/src/test/java/com/haufe/testutils/hamcrest/: StringUtilsPredicateMatcher.java  TryMatcher.java
vault-setup/: create-vault.sh
